[33mcommit f8e29baaaae837af670028f75356f444d12fc7bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Apr 17 19:24:03 2023 +0600

    create country_list function in countryController.js

[33mcommit dbd374a6d262374444ba2fdf885b0dcdab99a014[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Apr 17 18:53:37 2023 +0600

    display all shoes with brand names when clicking on all shoes button

[33mcommit abbbef7aab1e7a0c7753e74068832300051e98b8[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Apr 17 18:05:41 2023 +0600

    display brands when clicking on all shoes button

[33mcommit 82e9f049b60a8f7bdbc23125b738585b1a8630ee[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Mon Apr 17 12:45:09 2023 +0600

    get number of shoes,countries,brands from DB

[33mcommit 8cf06e199e304d530a1014aa3fde80da91cbc459[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Apr 16 21:37:24 2023 +0600

    rename .jade files to .pug

[33mcommit 45acefe9440c35ba46e338cc393367eda6c32bba[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Apr 16 21:35:25 2023 +0600

    modify layout.jade

[33mcommit 44c97efed50dba37723c19a9954bfc50cc85984e[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Apr 16 14:32:25 2023 +0600

    update catalog route

[33mcommit c11b9d0f36f5fbc333c6afed13b6681457f8187b[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Apr 16 12:25:20 2023 +0600

    fill the database with sample data

[33mcommit 48887f705a14839cbf4ac7037e4cd6e807bc6237[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sun Apr 16 11:55:51 2023 +0600

    create controllers and catalog route

[33mcommit 329ea43843f70e28013435c095c73ec43c5a5d5e[m
Author: Backflipper666 <elderly619@gmail.com>
Date:   Sat Apr 15 17:03:30 2023 +0600

    first commit
